Description: API Gateway and lambda
AWSTemplateFormatVersion: "2010-09-09"


Parameters:
  HostedZoneId:
    Type: String
    Description: 'Route 53 Hosted Zone ID for the domain'
    Default: 'ZR2VAHLVW389H'

Resources:
  ApiGwRoute53:
    Type: 'AWS::Route53::RecordSet'
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: stack.otterandcow.com
      Type: A
      AliasTarget:
        #        HostedZoneId: !GetAtt DeliveryApiDomainName.DistributionHostedZoneId
        #        DNSName: !GetAtt DeliveryApiDomainName.DistributionDomainName
        HostedZoneId: Z2FDTNDATAQYW2
        DNSName: d2icav3pezy0s0.cloudfront.net
